* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(#d2d9f5b3, rgba(4,9,30,0.7)), url(service-AutoRepair.jpg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 

nav{
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    margin-top: 20%;
    margin-left: 20%;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: wheat;
    display: block;
    margin: auto; 
    transition: 0,5s;
    /* for styling the navigation: ; */
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}

.text-box h1{
    font-size: 45px;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 20px;
}

.vist-bttn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.vist-bttn:hover{
    background-color: rgba(255, 255, 255, 0.781);
}

nav .bx{ 
    display: none;

    /* for creating close and menu icons for media query not to be visible in the biggers screen */
}

@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;}
.text-box p{
        font-size: 10px;}
.nav-links ul li{
      display: block;}
.nav-links {
      position: absolute;
      background: rgba(255, 255, 255, 0.781);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px; 
      /* forhiding the main */
      text-align: left;
      z-index: 2;
      transition: 1s;
}
nav .bx{
    display: block;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.781);

    /* to display the icons in a smaller screen not in the bigger screen */
}
.nav-links ul{
    padding: 30px;
}
}

/* services offered */
.services{
    margin: auto;
    text-align: center;
    padding-top: 100px;
   
}
h1{
    font-size: 35px;
    font-weight: 600;
}
.gr{
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 23%;
    margin-bottom: 5%;
    padding: 20px 12px;
    background: rgb(215, 235, 235);
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-img{
    width: 250px;
    height: 250px;
 }

 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }

 .service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }

 @media(max-width: 700px){
    .row{
        flex-direction: column;
    }
  
 }