<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            background-color: #883b98d0;
        }
        .wrapper {
            position: relative;
            width: 300px;
            height: 400px;
            background: palegreen;
        }
        .wrapper h1 {
font-size: 36px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 10px;
            
        }
    .social-icons {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
        
    </style>
    
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username or Email" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter your password" required>
                <i class="far fa-eye" id="togglePassword"></i>
                <div class="remember-forget">
                    <label><input type="checkbox"> Remember Me</label>
                    <a href="#"> Forgot Password</a> <br>
                    <button type="submit" class="btn">Login</button>
                    <div class="register-link">
                        <p>Dont have an account? <a href="#">Sign up</a></p>
                    </div>
                    <div>
                        <p>or connect with</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                    <div class="social-icons">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
</div>
        </form>
    </div>
</body>

</html>