<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <style>
        .common {
            background-color: aqua;
            margin: 0px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .common>h1,
        .animal {
            margin: 10px;
            padding: 5px;
        }

        .animal {
            background: white;
        }

        .animal>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        aside{
            width: 40%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: blue;
        }
    </style>

</head>

<body>
    <section>
        <h1>Dogs</h1>
        <p>dogs are animals that are friendly to humans and act as security</p>
    </section>
    <section>
        <h1>Cats</h1>
        <p>cats are pets which eat rats at home</p>
    </section>

    <article class="common">
        <h1>Common wild animals</h1>
        <article class="animal">
            <h2>Panda</h2>
            <p>pands have different types for example crystal panda, kungu panda</p>
        </article>
        <article class="animal">
            <h2> Bears</h2>
            <p>Bears are of different types for example polar bear, teddy bear</p>
        </article>
        <article class="animal">
            <h2>python</h2>
            <p>Is a snake and the largest or biggest creature</p>
        </article>

        <article>
            <header>
                <h1>About LDC</h1>
                <p>LDC's mission</p>
            </header>
            <p>To promote the rule of law and access to justice through professional legal training, research, and
                advocacy to legal practitioners, policy makers</p>
        </article> <br>

        <footer>
            <p>author: Godwin Mwachan</p>
            <p> <a href="Mwachan: gmwachan@gmail.com">gmwachan@gmail.com</a></p>
        </footer><br>

        <nav>
            <a href="/html/">HTML</a>
            <a href="/css/">CSS</a>
            <a href="/js/">JavaScript</a>
        </nav> <br>

        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <aside>
            <h4>Epcot center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
       
        <h2>places to vist</h2>
        <p>mabira is one of the larget rain forest in east afica located in the easgtern part of uganda</p>
        <figure>
            <img src="forest.jpg" alt="mabira" width="80%">
            <figcaption>fig 1. mabira forest</figcaption> 
        </figure>
</body>

</html>